# port
server.port = 7000

# spring properties
spring.application.name = tugasprovinsi

# spring data jpa properties
# untuk otomatis pembuatan table database
spring.jpa.hibernate.ddl-auto = update 
# untuk menampilkan query
spring.jpa.show-sql = true

# database properties
# supaya ga error url saat run
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# lokasi database
spring.datasource.url = jdbc:mysql://localhost:3306/tugas_provinsi
spring.datasource.username=root
spring.datasource.password=
